# myself-study

./: pom.xml
src/main/java/com/zpc/myself/study/: StudyApplication.java
src/main/java/com/zpc/myself/study/common/config/: DataSourceConfig.java  RedissonConfig.java
src/main/java/com/zpc/myself/study/common/exception/: BaseMessageException.java  GlobalHandleException.java
src/main/java/com/zpc/myself/study/common/util/: RedisUtil.java  RedissonUtil.java  Result.java  TestUtils.java
src/main/java/com/zpc/myself/study/easycode/controller/: TPersonController.java
src/main/java/com/zpc/myself/study/easycode/dao/: TPersonDao.java
src/main/java/com/zpc/myself/study/easycode/entity/: TPerson.java
src/main/java/com/zpc/myself/study/easycode/req/: IdReq.java
src/main/java/com/zpc/myself/study/easycode/service/: TPersonService.java
src/main/java/com/zpc/myself/study/easycode/service/impl/: TPersonServiceImpl.java
src/main/java/com/zpc/myself/study/test/controller/: LockTest.java  SyncTest.java  Test.java  TestController.java  TransactionalTest.java
src/main/java/com/zpc/myself/study/test/dao/: TestDao.java
src/main/java/com/zpc/myself/study/test/example/: SocketDemoTest.java
src/main/java/com/zpc/myself/study/test/mytest/: LockTest.java  ReLockTest.java  SyncTest.java  Test.java  TestTwo.java
src/main/java/com/zpc/myself/study/test/proxy/clglibProxy/: DoCreate.java  MainType.java  ProxyFactory.java
src/main/java/com/zpc/myself/study/test/proxy/staticProxy/: DoCreate.java  MainType.java  ProxyFactory.java  ProxyManager.java
src/main/java/com/zpc/myself/study/test/rsp/: BookRsp.java  ScoreRsp.java
src/main/java/com/zpc/myself/study/test/service/: TestService.java
src/main/java/com/zpc/myself/study/test/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TPersonDao.xml  test.xml
src/main/webApp/: jspTest.jsp
src/test/java/com/zpc/myself/study/: StudyApplicationTests.java
